# jsf-richfaces-jms-sample

./: .gitignore  lombok.config  pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/de/samples/javaee/jms/consumer/: BlogPostEventsConsumer.java
consumer/src/main/liberty/: server.env  server.xml
producer-jsf/: pom.xml
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/boundary/jsf/: ComponentTreeSampleBackingBean.java  ComponentTreeSampleInput.java  JsfComponentTree.java  ListBlogPostsBean.java  LocalDateConverter.java  TwoDateFieldsValidator.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/boundary/rest/: HelloController.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/domain/: BlogPost.java  BlogPostCreatedEvent.java  BlogPostEventLogger.java  BlogPostService.java  BlogPostServiceImpl.java  BlogPostSink.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/domain/config/: BlogPostConfig.java  BlogPostConfigMapper.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/domain/extensions/: ConditionalOnMissingBeanExtension.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/domain/interceptors/: AnnotationUtils.java  PublishEvent.java  PublishEventInterceptor.java  Validated.java  ValidatedInterceptor.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/messaging/: BlogPostCreatedMessageProducer.java
producer-jsf/src/main/java/de/samples/javaee/richfaces/jms/sample/messaging/config/: JmsBlogPostEventsTopicProducer.java  MessageFactory.java
producer-jsf/src/main/liberty/: server.xml
producer-jsf/src/main/webapp/: component-tree-sample.xhtml  index.html  listBlogPosts.xhtml
producer-jsf/src/main/webapp/WEB-INF/: web.xml
src/main/java/de/samples/javaee/richfaces/jms/sample/: HelloController.java  RichfacesjmssampleRestApplication.java
src/main/java/de/samples/javaee/richfaces/jms/sample/boundary/jsf/: CreateBlogPostBean.java
src/main/java/de/samples/javaee/richfaces/jms/sample/boundary/rest/: RichfacesjmssampleRestApplication.java
src/main/java/de/samples/javaee/richfaces/jms/sample/domain/: BlogPost.java  BlogPostEventLogger.java  BlogPostInitializer.java  BlogPostService.java  BlogPostServiceImpl.java  InMemoryBlogPostSink.java
src/main/java/de/samples/javaee/richfaces/jms/sample/domain/config/: BlogPostConfig.java  BlogPostConfigMapper.java  BlogPostInitializationConfig.java
src/main/java/de/samples/javaee/richfaces/jms/sample/domain/extensions/: ConditionalOnMissingBean.java
src/main/java/de/samples/javaee/richfaces/jms/sample/domain/interceptors/: PublishEvent.java  PublishEventInterceptor.java  ValidatedInterceptor.java
src/main/java/de/samples/javaee/richfaces/jms/sample/messaging/: BlogPostCreatedMessageProducer.java
src/main/java/de/samples/javaee/richfaces/jms/sample/messaging/config/: BlogPostEventsTopic.java  JmsBlogPostEventsTopicProducer.java  JmsSessionProducer.java
src/main/liberty/: server.env  server.xml
src/main/liberty/config/: server.xml
src/main/webapp/: index.html  listBlogPosts-bootstrap.xhtml  listBlogPosts.xhtml
src/main/webapp/WEB-INF/: web.xml
